<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario Pasteleria</title>
    <style>
        img{
            width: 10%;
        }
        header {
            
            background-color: #ffd700;
            padding: 10px;
            font-size: 30px;
            border-radius: 10px;
            text-align: center;
            font-style: oblique;
            
        }
        h1{
            margin-top: 0px;
        }
        h2{
            text-align: center;
        }
       
        
        footer {
            
            text-align: center;
            background: #012534;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        th{
            border: solid 1px black;
            background-color: #F865B0;
        }
        td {
            
            border: solid 1px black;
            background-color: #FBCAEF;
        }
      tr{
          border: solid black;
      }
    </style>
</head>
<body>
    <header>
        <img id="Logotipo" src="D:\Desktop\Frontend\HTML\Pasteleria\Logotipo fernandinipng.png">
        <h1>FERNANDINI'S</h1>
        </header>
        <h2>INVENTARIO</h2>
  
    <!--Sabores-->
    <table>
        <tr>
            <th>Sabor</th>
            <th>Piezas disponibles</th>
        </tr>
        <tr>
            <td>Vainilla</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Frutas</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Trufas</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Cheesecake</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Manzana</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Zanahoria</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Nutella</td>
            <td>20</td>
        </tr>
            
    </table>

    <!--Adornos-->

    <table>
        <tr>
            <th>Adornos</th>
            <th>Piezas disponibles</th>
        </tr>
        <tr>
            <td>Coberturas de Chocolate</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Fondant</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Salsa de Caramelo</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Betun</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Glaseado</td>
            <td>14</td>
        </tr>
    </table>
    <h2>FORMULARIO</h2>
    <!--FORMULARIO TABLA-->
    <table>
        <tr>
            <th>Nombres(s)</th>
            <th>Apellido Paterno</th>
            <th>Apellido Materno</th>
            <th>Correo electronico</th>
            <th>Telefono</th>
            <th>Direccion</th>
            <th>Cantidad de pasteles</th>
            <th>Fecha de entrega</th>
            <th>Sabores</th>
            <th>Adornos</th>
            <th>Descripcion del pedido</th>
        </tr>
        <tr>
            <td>Jose Fernando</td>
            <td>Quiroz</td>
            <td>Castillo</td>
            <td>jfqc120@gmail.com</td>
            <td>7831367756</td>
            <td>Privada de independencia #20 Col Dante delgado</td>
            <td>2</td>
            <td>07/03/2022 05:06 p.m.</td>
            <td>Vainilla</td>
            <td>Fondant</td>
            <td>Felicidades Fernando</td>
        </tr>
        <tr>
            <td>Ariadne</td>
            <td>Dominguez</td>
            <td>Castillo</td>
            <td>AdmingC@gmail.com</td>
            <td>7831353144</td>
            <td>Avenida siempre viva 123</td>
            <td>1</td>
            <td>08/05/2022 03:00 p.m.</td>
            <td>Nutella</td>
            <td>Glaseado</td>
            <td>Felicidades Ariadne</td>
        </tr>
        <tr>
            <td>David Ramon</td>
            <td>Gutierrez</td>
            <td>Heverardo</td>
            <td>Programmer123@gmail.com</td>
            <td>7831234458</td>
            <td>Adolofo lopez mateos 12 col azteca</td>
            <td>3</td>
            <td>12/04/2022 04:30 p.m.</td>
            <td>Frutas</td>
            <td>Salsa de Caramelo</td>
            <td>Felicidades David</td>
        </tr>
    </table>
    <footer>
        <strong><p>CONTACTANOS</p></strong>
        <p> Tel: 7831367756</p>
        <p>Direccion: Calle 16 de Septiembre Col. Azteca  </p>
        <p>Horario de atencion: Lunes - Sabado</p>
    </footer>
</body>
</html>